<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>广东省建筑施工企业管理人员安全生产考核系统</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #f0f0f0;
    }

    th {
      width: 32%;
      background: #fafafa;
      font-weight: 500;
    }

    td {
      font-weight: normal;
    }

    th,
    td {
      height: 44px;
      padding: 0 4px;
      color: #455166;
    }

    .certificate-info-out-enterprise-name {
      margin: 16px;
      font-size: 16px;
      color: #000000;
    }

    .certificate-info-invalid {
      width: 160px;
      line-height: 40px;
      text-align: center;
      border: 1px solid red;
      color: red;
      font-size: 18px;
      font-weight: 700;
      margin: 16px;
    }
  </style>

</head>

<body id="body">
  
  <table border="1" cellspacing="0" bordercolor="#f0f0f0">
    <tr>
      <th>证书名称</th>
      <td>建筑施工企业综合类专职安全生产管理人员安全生产考核合格证书</td>
    </tr>
    <tr>
      <th>姓名</th>
      <td>梁其全</td>
    </tr>
    <tr>
      <th>性别</th>
      <td>男</td>
    </tr>
    <tr>
      <th>证件号码</th>
      <td>44172319940325001X</td>
    </tr>
    <tr>
      <th>职务</th>
      <td>安全员</td>
    </tr>
    <tr>
      <th>企业名称</th>
      <td>河源市莘宸建筑工程服务中心</td>
    </tr>
    <tr>
      <th>证书编号</th>
      <td>粤建安C3(2022)0000106</td>
    </tr>
    <tr>
      <th>有效期至</th>
      <td>2028-01-04</td>
    </tr>
    <tr>
      <th>发证机关</th>
      <td>广东省住房和城乡建设厅</td>
    </tr>
    <tr>
      <th>发证时间</th>
      <td>2022-01-05</td>
    </tr>
    <tr>
      <th>证书状态</th>
      <td>换发新证</td>
    </tr>
  </table>

</body>

</html>
